In [0]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.optimizers import Adam, SGD

In [0]:
import numpy as np 
import pandas as pd

In [9]:
df = pd.DataFrame(np.random.randint(10, 100, size=(20000, 5)), columns=['s1', 's2', 's3', 's4', 's5'])
df['obtained'] = df.loc[:, 's1': 's5'].apply(lambda x:np.sum(x), axis=1)
df['total'] = 500
df['percentage'] = df.obtained / df.total * 100
df.head()

   s1  s2  s3  s4  s5  obtained  total  percentage
0  81  32  66  73  28       280    500        56.0
1  63  65  22  71  27       248    500        49.6
2  23  12  60  99  97       291    500        58.2
3  16  17  17  11  58       119    500        23.8
4  80  94  64  88  17       343    500        68.6

In [10]:
def grade(x):
    if x >= 80:
        return 'A+'
    elif x >= 70:
        return 'A'
    elif x >= 60:
        return 'B'
    elif x >= 50:
        return 'C'
    elif x >= 40:
        return 'D'
    elif x >= 33:
        return 'E'
    else:
        return 'Fail'

df['Grade'] = df.percentage.apply(grade)
df.head(10)

   s1  s2  s3  s4  s5  obtained  total  percentage Grade
0  81  32  66  73  28       280    500        56.0     C
1  63  65  22  71  27       248    500        49.6     D
2  23  12  60  99  97       291    500        58.2     C
3  16  17  17  11  58       119    500        23.8  Fail
4  80  94  64  88  17       343    500        68.6     B
5  47  16  25  30  29       147    500        29.4  Fail
6  28  98  98  90  48       362    500        72.4     A
7  52  24  73  82  17       248    500        49.6     D
8  17  87  71  23  91       289    500        57.8     C
9  53  60  28  93  35       269    500        53.8     C

In [12]:
dic = {
    'A+': 7,
    'A': 6,
    'B': 5,
    'C': 4,
    'D': 3,
    'E': 2,
    'Fail': 1
}
df['Grade1'] = df.Grade.map(dic)
df.head()

   s1  s2  s3  s4  s5  obtained  total  percentage Grade  Grade1
0  81  32  66  73  28       280    500        56.0     C       4
1  63  65  22  71  27       248    500        49.6     D       3
2  23  12  60  99  97       291    500        58.2     C       4
3  16  17  17  11  58       119    500        23.8  Fail       1
4  80  94  64  88  17       343    500        68.6     B       5

In [13]:
df1 = df[['s1', 's2', 's3', 's4', 's5','Grade']]
df1.head()

   s1  s2  s3  s4  s5 Grade
0  81  32  66  73  28     C
1  63  65  22  71  27     D
2  23  12  60  99  97     C
3  16  17  17  11  58  Fail
4  80  94  64  88  17     B

In [20]:
X = df.loc[:, 's1' : 's5']
X.head()

   s1  s2  s3  s4  s5
0  81  32  66  73  28
1  63  65  22  71  27
2  23  12  60  99  97
3  16  17  17  11  58
4  80  94  64  88  17

In [21]:
Y = df1.Grade
Y = pd.get_dummies(Y) # apply one hot encoding
Y.head()

   A  A+  B  C  D  E  Fail
0  0   0  0  1  0  0     0
1  0   0  0  0  1  0     0
2  0   0  0  1  0  0     0
3  0   0  0  0  0  0     1
4  0   0  1  0  0  0     0

In [0]:
# first layer input_shape (no of columns in X)
# last layer output number of labels in Y (unique values)
# last layer acctivation function depend on your problem (4.6 book)
model = Sequential()
# can change Dense Units, output of hidden layer is 5 and input is also 5
model.add(Dense(5, input_shape=(5,), activation='relu'))
model.add(Dense(7, activation='softmax')) # last layer output depend on number of labels

In [8]:
model.summary()

Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_3 (Dense)              (None, 5)                 30
_________________________________________________________________
dense_4 (Dense)              (None, 7)                 42
=================================================================
Total params: 72
Trainable params: 72
Non-trainable params: 0
_________________________________________________________________

In [0]:
#  optimizer update > weights (w, b) based on loss function
model.compile(optimizer=SGD(lr=8),
              loss='categorical_crossentropy', # depend on our problem
              metrics = ['acc']
              )

In [22]:
model.fit(X,Y, epochs=30)

Epoch 1/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9932 - acc: 0.2742
Epoch 2/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9631 - acc: 0.2736
Epoch 3/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9457 - acc: 0.2745
Epoch 4/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9330 - acc: 0.2762
Epoch 5/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9621 - acc: 0.2698
Epoch 6/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9482 - acc: 0.2765
Epoch 7/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9081 - acc: 0.2797
Epoch 8/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9097 - acc: 0.2792
Epoch 9/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9184 - acc: 0.2785
Epoch 10/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9236 - acc: 0.2767
Epoch 11/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9257 - acc: 0.2761
Epoch 12/30
625/625 [==============================] - 1s 980us/step - loss: 1.9119 - acc: 0.2828
Epoch 13/30
625/625 [==============================] - 1s 994us/step - loss: 1.9619 - acc: 0.2703
Epoch 14/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9144 - acc: 0.2766
Epoch 15/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9671 - acc: 0.2706
Epoch 16/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9656 - acc: 0.2753
Epoch 17/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9577 - acc: 0.2731
Epoch 18/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9193 - acc: 0.2783
Epoch 19/30
625/625 [==============================] - 1s 1000us/step - loss: 1.9166 - acc: 0.2782
Epoch 20/30
625/625 [==============================] - 1s 1000us/step - loss: 1.9400 - acc: 0.2748
Epoch 21/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9623 - acc: 0.2709
Epoch 22/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9250 - acc: 0.2808
Epoch 23/30
625/625 [==============================] - 1s 992us/step - loss: 1.9648 - acc: 0.2760
Epoch 24/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9211 - acc: 0.2779
Epoch 25/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9225 - acc: 0.2757
Epoch 26/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9650 - acc: 0.2726
Epoch 27/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9500 - acc: 0.2772
Epoch 28/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9355 - acc: 0.2739
Epoch 29/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9271 - acc: 0.2735
Epoch 30/30
625/625 [==============================] - 1s 1ms/step - loss: 1.9150 - acc: 0.2785